[gd_scene load_steps=16 format=3 uid="uid://m7je3w2tokkh"]

[ext_resource type="Script" path="res://scenes/main_scene/main_scene.gd" id="1_5oc6w"]

[sub_resource type="InputEventAction" id="InputEventAction_ylh8r"]
action = &"new_sc"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_illva"]
events = [SubResource("InputEventAction_ylh8r")]

[sub_resource type="InputEventAction" id="InputEventAction_6pe0r"]
action = &"open_sc"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_eukeu"]
events = [SubResource("InputEventAction_6pe0r")]

[sub_resource type="InputEventAction" id="InputEventAction_1j3km"]
action = &"save_sc"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_y1gu5"]
events = [SubResource("InputEventAction_1j3km")]

[sub_resource type="InputEventAction" id="InputEventAction_ilduv"]
action = &"save_as_sc"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_nodjr"]
events = [SubResource("InputEventAction_ilduv")]

[sub_resource type="InputEventAction" id="InputEventAction_32ow8"]
action = &"exit_sc"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_i3r53"]
events = [SubResource("InputEventAction_32ow8")]

[sub_resource type="InputEventAction" id="InputEventAction_ec886"]
action = &"ui_undo"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_2xgd1"]
events = [SubResource("InputEventAction_ec886")]

[sub_resource type="InputEventAction" id="InputEventAction_j26ha"]
action = &"ui_redo"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_pnuyp"]
events = [SubResource("InputEventAction_j26ha")]

[node name="MainScene" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_5oc6w")
new_shortcut = SubResource("Shortcut_illva")
open_shortcut = SubResource("Shortcut_eukeu")
save_shortcut = SubResource("Shortcut_y1gu5")
save_as_shortcut = SubResource("Shortcut_nodjr")
exit_shortcut = SubResource("Shortcut_i3r53")
undo_shortcut = SubResource("Shortcut_2xgd1")
redo_shortcut = SubResource("Shortcut_pnuyp")

[node name="MenuBar" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar"]
layout_mode = 2

[node name="FileBtn" type="MenuButton" parent="MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "File"
item_count = 7
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Save"
popup/item_3/id = 3
popup/item_4/text = "Save as"
popup/item_4/id = 4
popup/item_5/text = ""
popup/item_5/id = 5
popup/item_5/separator = true
popup/item_6/text = "Exit"
popup/item_6/id = 6

[node name="EditBtn" type="MenuButton" parent="MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit"
item_count = 3
popup/item_0/text = "Undo"
popup/item_0/id = 0
popup/item_1/text = "Redo"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/separator = true

[node name="HelpBtn" type="MenuButton" parent="MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Help"
item_count = 1
popup/item_0/text = "Authors"
popup/item_0/id = 0

[node name="Edit" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_smooth = true
minimap_draw = true
caret_type = 1

[node name="StatusBar" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar"]
layout_mode = 2

[node name="CursorPositionText" type="Label" parent="StatusBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0/0"
vertical_alignment = 1

[connection signal="caret_changed" from="Edit" to="." method="_on_edit_caret_changed"]
